/*********************
BREAKPOINTS
*********************/
img {
  max-width: 100%;
  height: auto;
}

/**
 * Set up a decent box model on the root element
 */
html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  color: #0C0910;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/**
 * Basic typography style for copy text
 */
h1,
h2,
h3,
h4,
p,
li {
  font-family: "Space Mono", monospace;
}

h2 {
  font-size: 1em;
}

p {
  font-size: 0.8em;
  line-height: 1.3;
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  margin-bottom: 30px;
  padding: 20px 20px;
}
.header__logo {
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__mobile-nav {
    display: none;
  }
}

.header__nav {
  display: none;
}
@media (min-width: 768px) {
  .header__nav {
    padding: 10px;
    display: block;
  }
  .header__nav__list {
    display: flex;
    top: 0;
  }
  .header__nav__list li {
    margin-left: 10px;
  }
}

.header__nav__list input {
  border-radius: 30px;
  padding: 3px;
}

.main-section {
  margin-bottom: 5%;
}

.element__body__img {
  width: 100%;
}

.news-section__element {
  margin-bottom: 30px;
}

.element__heading {
  margin-bottom: 20px;
}

.element__body p {
  margin-top: 10px;
}

@media only screen and (min-width: 992px) {
  .aside-section {
    margin-left: 3rem;
  }
}
.aside-section h3 {
  margin-bottom: 10px;
}

.aside-section__about-us,
.aside-section__tags {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #686963;
}

.aside-section__tags ul {
  padding: 0;
}
@media (min-width: 992px) {
  .aside-section__tags ul {
    display: flex;
    flex-wrap: wrap;
  }
}
.aside-section__tags ul li {
  padding: 2px 4px;
  background-color: pink;
  margin-right: 2px;
  margin-bottom: 2px;
  color: white;
}

.aside-section__relevant-news__item img {
  width: 100%;
}

.footer {
  text-align: center;
}
.footer__newsletter {
  background-color: #ECECEC;
  padding: 5%;
}
.footer__newsletter__heading, .footer__newsletter__body {
  margin-bottom: 15px;
}
.footer__newsletter__button button, .footer__newsletter__button input {
  border-width: 0;
  font-size: 13px;
  padding: 10px 40px;
}
.footer__newsletter__button button {
  background-color: pink;
  color: white;
}
.footer__rights {
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
