<!DOCTYPE html>
<html>

<head>
    <title>Desafío componentes</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        background-image: url(img/bg.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>

    <div id="app">
        <hola></hola>

        <div v-for="character in characters" class="characters">
            {{character.name}}
            <img :src="character.image" alt="" style="height:80px; width:80px">
        </div>
    </div>

    <script>
        Vue.component('hola', {
            template: '<h1>Personajes</h1>'
        })

        var app = new Vue({
            el: '#app',
            data() {
                return {
                    characters: []
                }
            },
            mounted() {
                // Simple GET request using fetch
                fetch("https://rickandmortyapi.com/api/character/")
                    .then(response => response.json())
                    .then(data => (this.characters = data.results));
            }
        })
    </script>
    <style scoped>
        #app {
            height: 100%;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center
        }
        
        #app>div {
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
        }
        
        #app img {
            border-radius: 50px;
        }
    </style>
</body>

</html>