<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Helvetica neue', sans-serif;
            font-weight: 200;
        }
        
        h1,
        h2 {
            font-weight: 400;
        }
        
        h2 {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        header {
            background-color: #000;
            color: #fff;
            padding: 30px;
        }
        
        aside {
            background-color: #eeeeee;
            padding: 30px;
            float: left;
            height: 220px;
            width: 200px;
            margin-right: 30px;
        }
        
        section p {
            padding-bottom: 10px;
        }
        
        footer {
            background-color: gray;
            padding: 10px;
            color: #fff;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Título página</h1>
        </header>
        <aside>
            <h2>Menú</h2>
            <ul>
                <li>
                    <a href="">Ítem 1</a>
                </li>
                <li>
                    <a href="">Ítem 2</a>
                </li>
                <li>
                    <a href="">Ítem 3</a>
                </li>
                <li>
                    <a href="">Ítem 4</a>
                </li>

            </ul>
        </aside>
        <section>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id iaculis quam, id consequat tortor. Donec velit erat, iaculis at lobortis tincidunt, convallis vel nulla. Fusce vitae pellentesque turpis. Vestibulum porta dolor quis augue
                pharetra scelerisque. Donec dui mi, molestie et dictum ac, aliquet quis lorem. Maecenas feugiat, arcu sit amet vehicula ultricies, nibh neque elementum nisi, vehicula venenatis sem nisi sit amet lacus. Nulla sit amet congue urna. Pellentesque
                ut ipsum sagittis, congue dui vel, semper sapien.</p>
            <p>Etiam neque elit, semper nec velit ut, consectetur aliquet tellus. Duis bibendum placerat tellus ac interdum. Duis commodo venenatis nibh non vulputate. Vivamus id mauris id massa dapibus luctus sed eget nulla. Praesent imperdiet consectetur
                ex sit amet posuere. Vestibulum maximus, velit eu tristique tincidunt, velit magna accumsan mauris, a lacinia ligula enim ac urna. Vestibulum eget varius lacus. Aliquam vitae sagittis nisl. Curabitur commodo nunc sit amet tortor congue
                aliquam. In vel finibus felis.</p>
        </section>
        <footer>
            <p>&copy; Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>