<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            width: 100%;
            background-color: greenyellow;
            position: fixed;
        }
        
        .main {
            padding-top: 30vh;
            margin: 5px;
            margin-top: 0;
            white-space: nowrap;
        }
        
        .box {
            white-space: normal;
            box-sizing: border-box;
            width: 25%;
            padding: 5px;
            display: inline-block;
            margin-right: -5px;
        }
        
        .box img {
            max-width: 100%;
        }
        
        .main_text {
            white-space: normal;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. Praesent neque ligula, ultricies eget est id, pulvinar pellentesque sapien. Sed
            pharetra, sem ac mattis convallis, erat diam faucibus nulla, vel sagittis nisi sapien non ligula. Aenean in nunc neque. Nulla facilisi. Cras ut lectus nec dui hendrerit condimentum eget quis velit. Fusce laoreet dictum rhoncus. Praesent id
            sem mollis, cursus elit sit amet, dapibus nulla. Etiam mattis dignissim enim, ut aliquet diam tincidunt quis. Sed sem augue, pretium nec auctor suscipit, cursus ac nunc. Curabitur at accumsan ante, at ultrices ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. Praesent neque ligula, ultricies eget est id, pulvinar pellentesque sapien. Sed
            pharetra, sem ac mattis convallis, erat diam faucibus nulla, vel sagittis nisi sapien non ligula. Aenean in nunc neque. Nulla facilisi. Cras ut lectus nec dui hendrerit condimentum eget quis velit. Fusce laoreet dictum rhoncus. Praesent id
            sem mollis, cursus elit sit amet, dapibus nulla. Etiam mattis dignissim enim, ut aliquet diam tincidunt quis. Sed sem augue, pretium nec auctor suscipit, cursus ac nunc. Curabitur at accumsan ante, at ultrices ipsum.</p>

    </nav>
    <section class="main">
        <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. Praesent neque ligula, ultricies eget est id, pulvinar pellentesque sapien. Sed
            pharetra, sem ac mattis convallis, erat diam faucibus nulla, vel sagittis nisi sapien non ligula. Aenean in nunc neque. Nulla facilisi. Cras ut lectus nec dui hendrerit condimentum eget quis velit. Fusce laoreet dictum rhoncus. Praesent id
            sem mollis, cursus elit sit amet, dapibus nulla. Etiam mattis dignissim enim, ut aliquet diam tincidunt quis. Sed sem augue, pretium nec auctor suscipit, cursus ac nunc. Curabitur at accumsan ante, at ultrices ipsum.</p>
        <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. Praesent neque ligula, ultricies eget est id, pulvinar pellentesque sapien. Sed
            pharetra, sem ac mattis convallis, erat diam faucibus nulla, vel sagittis nisi sapien non ligula. Aenean in nunc neque. Nulla facilisi. Cras ut lectus nec dui hendrerit condimentum eget quis velit. Fusce laoreet dictum rhoncus. Praesent id
            sem mollis, cursus elit sit amet, dapibus nulla. Etiam mattis dignissim enim, ut aliquet diam tincidunt quis. Sed sem augue, pretium nec auctor suscipit, cursus ac nunc. Curabitur at accumsan ante, at ultrices ipsum.</p>

        <section class="box">
            <img src="assets/desafiolatam.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. </p>
        </section>
        <section class="box">
            <img src="assets/desafiolatam.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. </p>

        </section>
        <section class="box">
            <img src="assets/desafiolatam.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. </p>

        </section>
        <section class="box">
            <img src="assets/desafiolatam.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus magna vitae massa aliquet elementum fringilla id est. Etiam aliquam erat non tempus egestas. </p>

        </section>
    </section>
</body>

</html>