<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍅 Tía Tomate</title>
    <!-- Tipografías de Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header container">
        <div class="navbar">
            <a href="#" class="navbar-brand">
                <img src="assets/images/logo_header.png" alt="" class="header_logo" style="max-width:150px;">
            </a>
        </div>
    </header>
    <section class="hero">
        <h1 class="hero_text">De nuestro cariño</h1>
        <h2 class="hero_secondtext text-uppercase">a tu mesa</h2>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/images/about-1.png" alt="" class="section_image--large img-fluid">
                    <h3 class="container_title">Tomates 100% orgánicos</h3>
                    <p class="container_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ex nibh. Nulla neque nisi, finibus nec ex id, aliquet aliquam libero. Donec sed posuere turpis. Fusce ac elit tortor. Aenean justo nisi, malesuada sit amet tristique
                        sit amet, porttitor fermentum ipsum. Ut ullamcorper efficitur dapibus. Fusce nec nunc sit amet arcu porta lacinia eget at lorem. Aenean feugiat, turpis et dignissim posuere, dolor turpis viverra mauris, ut dictum erat tortor eget
                        arcu. Nunc sed nisi et mauris suscipit laoreet. Mauris magna risus, volutpat at ipsum in, porta dapibus massa. Mauris elementum commodo odio, a consectetur mi faucibus ac.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container section-white">
        <div class="row">
            <div class="col">
                <img src="assets/images/about-2.png" alt="" class="section_image--large img-fluid">
                <h3 class="container_title">Desde Limache con amor</h3>
                <p class="container_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ex nibh. Nulla neque nisi, finibus nec ex id, aliquet aliquam libero. Donec sed posuere turpis. Fusce ac elit tortor. Aenean justo nisi, malesuada sit amet tristique sit
                    amet, porttitor fermentum ipsum. Ut ullamcorper efficitur dapibus. Fusce nec nunc sit amet arcu porta lacinia eget at lorem. Aenean feugiat, turpis et dignissim posuere, dolor turpis viverra mauris, ut dictum erat tortor eget arcu.
                    Nunc sed nisi et mauris suscipit laoreet. Mauris magna risus, volutpat at ipsum in, porta dapibus massa. Mauris elementum commodo odio, a consectetur mi faucibus ac.</p>
            </div>
        </div>
    </section>
    <article class="subtitle">
        <div class="container">

            <h2 class="subtitle_text text-center">Nosotros</h2>
        </div>

    </article>
    <section class="section-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/images/about-3.png" alt="" class="section_image img-fluid">
                    <h3 class="container_title">Javiera Kunstmann</h3>
                    <p class="container_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ex nibh. Nulla neque nisi, finibus nec ex id, aliquet aliquam libero. Donec sed posuere turpis. Fusce ac elit tortor. Aenean justo nisi, malesuada sit amet tristique
                        sit amet, porttitor fermentum ipsum. Ut ullamcorper efficitur dapibus. Fusce nec nunc sit amet arcu porta lacinia eget at lorem. Aenean feugiat, turpis et dignissim posuere, dolor turpis viverra mauris, ut dictum erat tortor eget
                        arcu. Nunc sed nisi et mauris suscipit laoreet. Mauris magna risus, volutpat at ipsum in, porta dapibus massa. Mauris elementum commodo odio, a consectetur mi faucibus ac.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container section-white">
        <div class="row">
            <div class="col">
                <img src="assets/images/about-4.png" alt="" class="section_image img-fluid">
                <h3 class="container_title">Roberto Pacheco</h3>
                <p class="container_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ex nibh. Nulla neque nisi, finibus nec ex id, aliquet aliquam libero. Donec sed posuere turpis. Fusce ac elit tortor. Aenean justo nisi, malesuada sit amet tristique sit
                    amet, porttitor fermentum ipsum. Ut ullamcorper efficitur dapibus. Fusce nec nunc sit amet arcu porta lacinia eget at lorem. Aenean feugiat, turpis et dignissim posuere, dolor turpis viverra mauris, ut dictum erat tortor eget arcu.
                    Nunc sed nisi et mauris suscipit laoreet. Mauris magna risus, volutpat at ipsum in, porta dapibus massa. Mauris elementum commodo odio, a consectetur mi faucibus ac.</p>
            </div>
        </div>
    </section>
    <article class=" subtitle">
        <div class="container">
            <h2 class="subtitle_text text-center">¿Tomates para tu negocio?</h2>
            <button class="btn btn-light main-button">Click aquí</button>
        </div>
    </article>
    <footer class="footer">
        <img src="assets/images/logo_footer.png" alt="" class="footer_logo img-fluid">
    </footer>

</body>

</html>