// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
// COLORS
// 1st color scheme
$white: #fff;
$snow: #FAFAFA;
$quick-silver: #A0A0A0;
// 2nd color scheme
$jelly-bean: #E56353;
$salmon: #E97F72;
$pastel-pink: #F0A9A1;
// 3rd color scheme
$granite-gray: #686963;
$taupe-gray: #91918D;
$gray: #BABAB8;
// Fonts
$main-font: 'Raleway',
sans-serif;
// font sizes
$xx-large: 100px;
$x-large: 70px;
$large: 50px;
$medium: 18px;
// weights
$font-light: 200;
$font-regular: 400;
$font-bold: 700;