<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <style>
        table,
        th,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            font-weight: 200;
        }
        
        tr {
            text-align: left;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        body {
            letter-spacing: 0.05em;
        }
    </style>
</head>

<body style="background-color: black;font-family:'Helvetica neue', sans-serif;">

    <section style="max-width: 50%;margin:0 auto;color:white;">
        <h1 id="title" style="margin-top: 10%;"></h1>
        <table id="tabla-radiologia" style="width: 100%;margin-bottom:20px;">
            <h2>Radiología</h2>
            <tr>
                <th class="heading">Hora</th>
                <th class="heading">Especialista</th>
                <th class="heading">Paciente</th>
                <th class="heading">Rut</th>
                <th class="heading">Previsión</th>
            </tr>
        </table>
        <p>Primera atención:
            <span class="first"></span>
        </p>
        <p>Última atención:
            <span class="last"></span>
        </p>
    </section>
    <section style="max-width: 50%;margin:0 auto;color:white;margin-top: 40px;">
        <h2>Traumatología</h2>

        <table id="tabla-traumatologia" style="width: 100%;margin-bottom:20px;">
            <tr>
                <th class="heading">Hora</th>
                <th class="heading">Especialista</th>
                <th class="heading">Paciente</th>
                <th class="heading">Rut</th>
                <th class="heading">Previsión</th>
            </tr>
        </table>
        <p>Primera atención:
            <span class="first"></span>
        </p>
        <p>Última atención:
            <span class="last"></span>
        </p>

    </section>
    <section style="max-width: 50%;margin:0 auto;color:white;margin-top: 40px;">
        <h2>Dental</h2>
        <table id="tabla-dental" style="width: 100%;">
            <tr>
                <th class="heading">Hora</th>
                <th class="heading">Especialista</th>
                <th class="heading">Paciente</th>
                <th class="heading">Rut</th>
                <th class="heading">Previsión</th>
            </tr>
        </table>
        <p>Primera atención:
            <span class="first"></span>
        </p>
        <p class="last">Última atención:
            <span class="last"></span>
        </p>
    </section>
    <script>
        // Un arreglo por cada listado
        // Un objeto por cada fila de información

        var filasRadiologia = [{
            hora: '11:00',
            especialista: 'IGNACIO SCHULZ',
            paciente: 'FRANCISCA ROJAS',
            rut: '9878782-1',
            prevision: 'FONASA'
        }, {
            hora: '11:30',
            especialista: 'FEDERICO SUBERCASEAUX',
            paciente: 'PAMELA ESTRADA',
            rut: '15345241-3',
            prevision: 'ISAPRE'
        }, {
            hora: '15:00',
            especialista: 'FERNANDO WURTHZ',
            paciente: 'ARMANDO LUNA',
            rut: '16445345-9',
            prevision: 'ISAPRE'
        }, {
            hora: '15:30',
            especialista: 'ANA MARIA GODOY',
            paciente: 'MANUEL GODOY',
            rut: '17666419-0',
            prevision: 'FONASA'
        }, {
            hora: '16:00',
            especialista: 'PATRICIA SUAZO',
            paciente: 'RAMON ULLOA',
            rut: '14989389-K',
            prevision: 'FONASA'
        }]

        var filasTraumatologia = [{
            hora: '08:00',
            especialista: 'MARIA PAZ ALTUZARRA',
            paciente: 'PAULA SANCHEZ',
            rut: '15554774-5',
            prevision: 'FONASA'
        }, {
            hora: '10:00',
            especialista: 'RAUL ARAYA',
            paciente: 'ANGÉLICA NAVAS',
            rut: '15444147-9',
            prevision: 'ISAPRE'
        }, {
            hora: '10:30',
            especialista: 'MARIA ARRIAGADA',
            paciente: 'ANA KLAPP',
            rut: '17879423-9',
            prevision: 'ISAPRE'
        }, {
            hora: '11:00',
            especialista: 'ALEJANDRO BADILLA',
            paciente: 'FELIPE MARDONES',
            rut: '1547423-6',
            prevision: 'ISAPRE'
        }, {
            hora: '11:30',
            especialista: 'CECILIA BUDNIK',
            paciente: 'DIEGO MARRE',
            rut: '16554741-K',
            prevision: 'FONASA'
        }, {
            hora: '12:00',
            especialista: 'ARTURO CAVAGNARO',
            paciente: 'CECILIA MENDEZ',
            rut: '9747535-8',
            prevision: 'ISAPRE'
        }, {
            hora: '12:30',
            especialista: 'ANDRES KANACRI',
            paciente: 'MARCIAL SUAZO',
            rut: '11254785-5',
            prevision: 'ISAPRE'
        }]

        var filasDental = [{
            hora: '08:30',
            especialista: 'ANDREA ZUÑIGA',
            paciente: 'MARCELA RETAMAL',
            rut: '11123425-6',
            prevision: 'ISAPRE'
        }, {
            hora: '11:00',
            especialista: 'MARIA PIA ZAÑARTU',
            paciente: 'ANGEL MUÑOZ',
            rut: '9878789-2',
            prevision: 'ISAPRE'
        }, {
            hora: '11:30',
            especialista: 'SCARLETT WITTING',
            paciente: 'MARIO KAST',
            rut: '7998789-5',
            prevision: 'FONASA'
        }, {
            hora: '13:00',
            especialista: 'FRANCISCO VON TEUBER',
            paciente: 'KARIN FERNANDEZ',
            rut: '18887662-K',
            prevision: 'FONASA'
        }, {
            hora: '13:30',
            especialista: 'EDUARDO VIÑUELA',
            paciente: 'HUGO SANCHEZ',
            rut: '17665461-4',
            prevision: 'FONASA'
        }, {
            hora: '14:00',
            especialista: 'RAQUEL VILLASECA',
            paciente: 'ANA SEPULVEDA',
            rut: '14441281-0',
            prevision: 'ISAPRE'
        }]

        // opción con innerHtml 
        document.getElementById('title').innerHTML = "Estadísticas Centro Médico Ñuñoa";
        // Mostrar por pantalla la primera y última atención de cada listado, desplegando el nombre del paciente junto con la prevision, separados por un guión (utilizar índices de arreglos para esto).
        var spanFirst = document.getElementsByClassName('first')
        spanFirst[0].innerHTML = filasRadiologia[0].paciente + ' - ' + filasRadiologia[0].prevision;
        spanFirst[1].innerHTML = filasTraumatologia[0].paciente + ' - ' + filasTraumatologia[0].prevision;
        spanFirst[2].innerHTML = filasDental[0].paciente + ' - ' + filasDental[0].prevision;
        var largoListaRadiologia = filasRadiologia.length - 1
        var largoListaTraumatologia = filasTraumatologia.length - 1
        var largoListaDental = filasDental.length - 1
        var spanLast = document.getElementsByClassName('last')
        spanLast[0].innerHTML = filasRadiologia[largoListaRadiologia].paciente + ' - ' + filasRadiologia[largoListaRadiologia].prevision;
        spanLast[1].innerHTML = filasTraumatologia[largoListaTraumatologia].paciente + ' - ' + filasTraumatologia[largoListaTraumatologia].prevision;
        spanLast[2].innerHTML = filasDental[largoListaDental].paciente + ' - ' + filasDental[largoListaDental].prevision;

        var htmlFilas = ''
        filasRadiologia.forEach((fila) => {
            htmlFilas += `<tr>
                <td>${fila.hora}</td>
                <td>${fila.especialista}</td>
                <td>${fila.paciente}</td>
                <td>${fila.rut}</td>
                <td>${fila.prevision}</td>
            </tr>`
        })
        document.getElementById('tabla-radiologia').innerHTML += htmlFilas

        var htmlFilasTraumatologia = ''
        filasTraumatologia.forEach((fila) => {
            htmlFilasTraumatologia += `<tr>
                <td>${fila.hora}</td>
                <td>${fila.especialista}</td>
                <td>${fila.paciente}</td>
                <td>${fila.rut}</td>
                <td>${fila.prevision}</td>
            </tr>`
        })
        document.getElementById('tabla-traumatologia').innerHTML += htmlFilasTraumatologia

        var htmlFilasDental = ''
        filasDental.forEach((fila) => {
            htmlFilasDental += `<tr>
                <td>${fila.hora}</td>
                <td>${fila.especialista}</td>
                <td>${fila.paciente}</td>
                <td>${fila.rut}</td>
                <td>${fila.prevision}</td>
            </tr>`
        })
        document.getElementById('tabla-dental').innerHTML += htmlFilasDental
    </script>

</body>

</html>